(
[
"runa",
(
["s","a","t","ls"],
  if(prim equal [length(var "ls"), const(ival 0)])
    (if(exists(var "s",var "a"))
       (snd(find(var "s",var "a")))
       (exception))
    (if(exists(var "s", var "t"))
       (if(exists(hd(var "ls"),snd(find(var "s", var "t"))))
          (apply "runa" [snd(find(hd(var "ls"),snd(find(var "s", var "t")))),var "a",var "t", tl(var "ls")])
          (if(exists(var "s",var "a"))
             (snd(find(var "s",var "a")))
             (exception)))
       (if(exists(var "s",var "a"))
          (snd(find(var "s",var "a")))
          (exception)))
)
"runb",
(
["s","a","t","ls"],
  if(prim equal [length(var "ls"), const(ival 0)])
    (if(exists(var "s",var "a"))
       (var "ls")
       (exception))
    (if(exists(var "s", var "t"))
       (if(exists(hd(var "ls"),snd(find(var "s", var "t"))))
          (apply "runb" [snd(find(hd(var "ls"),snd(find(var "s", var "t")))),var "a",var "t", tl(var "ls")])
          (if(exists(var "s",var "a"))
             (var "ls")
             (exception)))
       (if(exists(var "s",var "a"))
          (var "ls")
          (exception)))
)
"f",
(
["s","a","t","ls","acc"],
  if(prim equal [length(var "ls"), const(ival 0)])
    (var "acc")
(apply "f" [var "s",var "a",var "t", apply "runb" [var "s",var "a",var "t",var "ls"] , prim add [var "acc",apply "runa" [var "s",var "a",var "t",var "ls"]]])

)
],
  apply "f" [
   const(ival 1),
   const(tval[pval(ival 2,cval "A");pval(ival 3,cval "B");pval(ival 4,cval "BA");pval(ival 5,cval "SPACE")]),
   const(tval[pval(ival 1,tval[pval(cval "a",ival 2);pval(cval "b",ival 3);pval(cval "_",ival 5)]);
              pval(ival 3,tval[pval(cval "a",ival 4)]);
              pval(ival 5,tval[pval(cval "_",ival 5)])
              ]),
   var "x",
   const(tval[])

  ]
)
