Definition Fonction :
 
Main :

   Let y <- 
      Let y <- 
         Let y <- 
            Let y <- 
               Let y <- 
                  Let y <- 
                     Let y <- 
                        Let y <- 
                           Let y <- 
                              Let y <- (*,x,x) in
                              (*,y,y) in
                           (*,y,y) in
                        (*,y,y) in
                     (*,x,(*,y,y)) in
                  (*,y,y) in
               (*,x,(*,y,y)) in
            (*,y,y) in
         (*,x,(*,y,y)) in
      (*,x,(*,y,y)) in
   (*,y,y)

