Definition Fonction :
 
Main :
   If((==,(HD,ls),'a')){
      If((==,(HD,ls),'d')){
         If((==,(HD,ls),'c')){
            (true,(Tab[('a',Tab());('d',Tab());('c',Tab())],Tab[]))
         }Else{
            (false,(Tab[],Tab[('a',Tab());('d',Tab());('_',Tab('c'))]))
         }
      }Else{
         If((==,(HD,ls),'b')){
            If((==,(HD,ls),'c')){
               (true,(Tab[('a',Tab());('b',Tab());('c',Tab())],Tab[]))
            }Else{
               (false,(Tab[],Tab[('a',Tab());('b',Tab());('_',Tab('c'))]))
            }
         }Else{
            (false,(Tab[],Tab[('a',Tab());('_',Tab('d';'b'))]))
         }
      }
   }Else{
      (false,(Tab[],Tab[('_',Tab('a'))]))
   }

