Definition Fonction :
 

Fonction : addneg_1006607793(a){
   ((Fst,a),(+,(Snd,a),'a'))
}


Fonction : addneg_164900649(a){
   ((Fst,a),(+,(Snd,a),'b'))
}


Fonction : addneg_244313039(a){
   ((Fst,a),(+,(Snd,a),'c'))
}


Fonction : decald_0(p){
   If((==,(Length,(Fst,p)),0)){
      p
   }Else{
      ((REV,(TL,(REV,(Fst,p)))),(+,(HD,(REV,(Fst,p))),(Snd,p)))
   }
}


Fonction : iter_1054844685(dsc1,dsc2,ls){
   (false,decald_0((dsc1,notEmpty_0(dsc2))))
}


Fonction : iter_117063411(ls){
   If((==,(Length,ls),0)){
      (false,(Tab[],Tab[('_',Tab('a'))]))
   }Else{
      iter_57713045(ls)
   }
}


Fonction : iter_22903928(dsc1,dsc2,ls){
   If((==,(Length,ls),0)){
      (false,decald_0((dsc1,notEmpty_0(dsc2))))
   }Else{
      Switch(staticmatch_270041647((HD,notEmpty_0(dsc2)))):
         Case(0) -> iter_1054844685(dsc1,notEmpty_0(dsc2),ls)
         Case(1) -> 
         Let z <- run_83263974((+,dsc1,(HD,notEmpty_0(dsc2))),(TL,notEmpty_0(dsc2)),(TL,ls)) in
         If((Fst,z)){
               (true,((Fst,(Snd,z)),(Snd,(Snd,z))))
            }Else{
               iter_1054844685((Fst,(Snd,z)),(Snd,(Snd,z)),ls)
            }
         Case(2) -> If((==,(HD,ls),'a')){

            Let z <- run_83263974((+,dsc1,('a',Tab())),(TL,notEmpty_0(dsc2)),(TL,ls)) in
            If((Fst,z)){
                  (true,((Fst,(Snd,z)),(Snd,(Snd,z))))
               }Else{
                  iter_1054844685((Fst,(Snd,z)),(Snd,(Snd,z)),ls)
               }
         }Else{
            iter_1054844685(dsc1,(+,addneg_1006607793((HD,notEmpty_0(dsc2))),(TL,notEmpty_0(dsc2))),ls)
         }
         Default -> Exception
   }
}


Fonction : iter_363204028(ls){
   (false,(Tab[],Tab[('a',Tab());('_',Tab('d'))]))
}


Fonction : iter_481000198(ls){
   If((==,(Length,ls),0)){
      (false,(Tab[('a',Tab())],Tab[('d',Tab());('_',Tab())]))
   }Else{
      If((==,(HD,ls),'c')){

         Let z <- run_760343936((TL,ls)) in
         If((Fst,z)){
               (true,((Fst,(Snd,z)),(Snd,(Snd,z))))
            }Else{
               iter_1054844685((Fst,(Snd,z)),(Snd,(Snd,z)),ls)
            }
      }Else{
         iter_976386258(ls)
      }
   }
}


Fonction : iter_568925474(ls){
   If((==,(Length,ls),0)){
      (false,(Tab[],Tab[('_',Tab())]))
   }Else{
      If((==,(HD,ls),'a')){

         Let z <- run_23550444((TL,ls)) in
         If((Fst,z)){
               (true,((Fst,(Snd,z)),(Snd,(Snd,z))))
            }Else{
               iter_22903928((Fst,(Snd,z)),(Snd,(Snd,z)),ls)
            }
      }Else{
         iter_117063411(ls)
      }
   }
}


Fonction : iter_57713045(ls){
   (false,(Tab[],Tab[('_',Tab('a'))]))
}


Fonction : iter_653569734(ls){
   If((==,(Length,ls),0)){
      (false,(Tab[],Tab[('a',Tab());('_',Tab())]))
   }Else{
      If((==,(HD,ls),'d')){

         Let z <- run_627525550((TL,ls)) in
         If((Fst,z)){
               (true,((Fst,(Snd,z)),(Snd,(Snd,z))))
            }Else{
               iter_1054844685((Fst,(Snd,z)),(Snd,(Snd,z)),ls)
            }
      }Else{
         iter_363204028(ls)
      }
   }
}


Fonction : iter_720937039(dsc1,dsc2,ls){
   If((==,(Length,ls),0)){
      (false,decald_0((dsc1,notEmpty_0(dsc2))))
   }Else{
      Switch(staticmatch_627782137((HD,notEmpty_0(dsc2)))):
         Case(0) -> iter_1054844685(dsc1,notEmpty_0(dsc2),ls)
         Case(1) -> 
         Let z <- run_513989361((+,dsc1,(HD,notEmpty_0(dsc2))),(TL,notEmpty_0(dsc2)),(TL,ls)) in
         If((Fst,z)){
               (true,((Fst,(Snd,z)),(Snd,(Snd,z))))
            }Else{
               iter_1054844685((Fst,(Snd,z)),(Snd,(Snd,z)),ls)
            }
         Case(2) -> If((==,(HD,ls),'c')){

            Let z <- run_513989361((+,dsc1,('c',Tab())),(TL,notEmpty_0(dsc2)),(TL,ls)) in
            If((Fst,z)){
                  (true,((Fst,(Snd,z)),(Snd,(Snd,z))))
               }Else{
                  iter_1054844685((Fst,(Snd,z)),(Snd,(Snd,z)),ls)
               }
         }Else{
            iter_1054844685(dsc1,(+,addneg_244313039((HD,notEmpty_0(dsc2))),(TL,notEmpty_0(dsc2))),ls)
         }
         Default -> Exception
   }
}


Fonction : iter_728926053(dsc1,dsc2,ls){
   If((==,(Length,ls),0)){
      (false,decald_0((dsc1,notEmpty_0(dsc2))))
   }Else{
      Switch(staticmatch_486196102((HD,notEmpty_0(dsc2)))):
         Case(0) -> iter_1054844685(dsc1,notEmpty_0(dsc2),ls)
         Case(1) -> 
         Let z <- run_531961359((+,dsc1,(HD,notEmpty_0(dsc2))),(TL,notEmpty_0(dsc2)),(TL,ls)) in
         If((Fst,z)){
               (true,((Fst,(Snd,z)),(Snd,(Snd,z))))
            }Else{
               iter_1054844685((Fst,(Snd,z)),(Snd,(Snd,z)),ls)
            }
         Case(2) -> If((==,(HD,ls),'b')){

            Let z <- run_531961359((+,dsc1,('b',Tab())),(TL,notEmpty_0(dsc2)),(TL,ls)) in
            If((Fst,z)){
                  (true,((Fst,(Snd,z)),(Snd,(Snd,z))))
               }Else{
                  iter_1054844685((Fst,(Snd,z)),(Snd,(Snd,z)),ls)
               }
         }Else{
            iter_1054844685(dsc1,(+,addneg_164900649((HD,notEmpty_0(dsc2))),(TL,notEmpty_0(dsc2))),ls)
         }
         Default -> Exception
   }
}


Fonction : iter_976386258(ls){
   (false,(Tab[('a',Tab())],Tab[('d',Tab());('_',Tab('c'))]))
}


Fonction : notEmpty_0(d){
   If((==,(Length,d),0)){
      Tab[('_',Tab())]
   }Else{
      d
   }
}


Fonction : run_105302193(ls){
   iter_568925474(ls)
}


Fonction : run_23550444(ls){
   iter_653569734(ls)
}


Fonction : run_513989361(dsc1,dsc2,ls){
   (true,(dsc1,dsc2))
}


Fonction : run_531961359(dsc1,dsc2,ls){
   iter_720937039(dsc1,dsc2,ls)
}


Fonction : run_627525550(ls){
   iter_481000198(ls)
}


Fonction : run_760343936(ls){
   (true,(Tab[('a',Tab());('d',Tab());('c',Tab())],Tab[]))
}


Fonction : run_83263974(dsc1,dsc2,ls){
   iter_728926053(dsc1,dsc2,ls)
}

Main :
   run_105302193(ls)


