Definition Fonction :
 
Main :
   If((==,(HD,ls),'a')){
      If(If((==,(HD,ls),'b')){
            (==,(HD,(TL,ls)),'c')
         }Else{
            false
         }){
         true
      }Else{
         If((==,(HD,ls),'a')){
            If((==,(HD,ls),'b')){
               (==,(HD,(TL,ls)),'c')
            }Else{
               false
            }
         }Else{
            false
         }
      }
   }Else{
      If((==,(HD,ls),'a')){
         If((==,(HD,ls),'b')){
            (==,(HD,(TL,ls)),'c')
         }Else{
            false
         }
      }Else{
         false
      }
   }

